PORT=5000
JWT_SECRET="pratiktripathi198"

MONGODB_URI="mongodb+srv://pratiktripathi198:Realme25311@cluster0.9hqwbek.mongodb.net"

CLOUDINARY_CLOUD_NAME='dwug8ickt'
CLOUDINARY_API_KEY='373732976911756'
CLOUDINARY_API_SECRET='NXWVmT60VK2Z-MOHkBiCK4LIQGA'